<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://static.cure.fit/assets/images/curefit-v-man.svg" type="image/icon type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="font-awesome.min.css" />
    <script type="text/javascript" src="login.js"></script>

    <link rel="stylesheet" href="./login.css" />
    <style>
        
        #padd,#new{
            margin-top: 25px;
        }
        
body{
  font-family: 'Nunito', sans-serif;
}
.container__left__icon > h4 > a {
  text-decoration: none;
  color: inherit;
}
body {
  position: relative;
  margin: 0;
  padding: 0;
}

.loginContainer {
  visibility: visible;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2000;
  background-color: rgba(128, 128, 128, 0.555);
}

.login {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: white;
  z-index: 5;
  opacity: 100%;
  min-width: 300px;
  min-height: 500px;

  width: 30%;
  height: auto;
  padding: 1%;
  border-radius: 10px;
  box-shadow: 0 0 10px;
}

.login > * {
  margin: 15px;
}

.login__cross {
  text-align: right;
}
.login > img {
  width: 100px;
  height: 100px;
  margin: 0 auto;
}
.login__cross > button {
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
  font-size: 15px;
  color: grey;
}

.login > input {
  outline: none;
  margin-top: 5%;
  margin-bottom: 10%;
  height: 20px;
  width: 80%;
  margin: auto;
  font-size: 15px;
  border: none;
  border-bottom: 1px solid;
}

.login__continueBtn {
  /* opacity: 0.6;
    cursor: not-allowed; */
  width: 50%;

  height: 50px;
  margin: 0 auto;
  height: 50px;
  border-radius: 50px;
  border: none;
  font-size: 15px;
  font-weight: bold;
  color: white;
  background: linear-gradient(to right, #f7433d, #fd306b);
  outline: none;
}
.login > li {
  width: 80%;
  margin: auto;
  margin-top: 5%;
}
.login > li > em,
.login > li {
  font-size: 15px;
  font-style: normal;
}

.login__google {
  margin-top: 5%;
  width: 80%;
  height: 50px;
  margin: auto;
  border-radius: 50px;
  font-size: 15px;
  border: none;
  outline: none;
}

.login__options > img {
  width: 40px;
  height: 40px;
}
.login__options > * {
  margin: 5px;
}
.login__options {
  display: flex;
  align-items: center;
  /* padding: 0; */
  width: 90%;
  text-align: left;
  background: white;
  height: 50px;
  border: none;
  outline: none;
  border-radius: 5px;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.66);
  -moz-box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.66);
  box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.66);
}

.google {
  background: #4385f4;
  box-shadow: 0 0 2px;
}

.facebook {
  box-shadow: 0 0 2px;
  background: #4267b2;
}
.signUp__back > button {
  color: #fd306b;
  font-size: 30px;
  background: transparent;
  border: none;
  outline: none;
}

.login > h1 {
  font-size: 50px;
}

.signUp__button {
  width: 30%;
  height: 40px;
  border: none;
  border-radius: 40px;
  margin: 10px 60%;
  outline: none;
  color: white;
  font-weight: bold;
  background: linear-gradient(to right, #f7433d, #fd306b);
}
    </style>
    <title>Login</title>
  </head>
  <body>
    <div id="loginContainer" class="loginContainer">
      <div class="login" id="login">
        <div class="login__cross">
          <button >
            <i class="fa fa-times" aria-hidden="true"></i>
          </button>
        </div>
        <img
          src="https://static.cure.fit/assets/images/curefit_login_logo.svg"
          alt="logo"
        />
        <img
          src="https://static.cure.fit/assets/images/curefit-name.svg"
          alt="name"
        />

        <input id="ing" type="gmail" placeholder="Enter your Email Address" />
        <input id="padd" type="password" placeholder="Enter your phone number" />
        <button id="new" onclick="change()" class="login__continueBtn">Continue</button>
        <li>
          By Continuing you agree to the
          <em style="color: red">Terms of Services</em> and
          <em style="color: red">Privacy policy</em>.
        </li>

        <button class="login__google" >
          Continue with <i class="fa fa-google" aria-hidden="true"></i>
          <i class="fa fa-facebook" aria-hidden="true"></i>
          <i class="fa fa-envelope-o" aria-hidden="true"></i>
        </button>
      </div>
    </div>
    
  </body>
</html>
<script>
    
    
    let flag=false;
    function change(){
        let username=document.querySelector("#ing").value;
        let userpass=document.querySelector("#padd").value;
        if( username==="pujan@gmail.com"){
            if(userpass==="1234"&&userpass<2){
              window.location.href="adminlogin.html"
            }else{
              alert("Wrong Password");
            }
        }else{
          alert("Email Not Found");
        }
        
       
    }
</script>
